Hey there Godoter (or other type of gamedevver).

I hope you find this stucture to be a useful jumping-off point for your project.  If you find it useful and would like to see more, please go ahead and check out my YouTube channel and Reddit account.  Subscribe and follow if you would like to keep an eye out for more info on my projects (I would certainly appreciate it).

Best of luck in your continued gamedev efforts!

~Echo

YouTube: https://www.youtube.com/@echoofdoorworlds
Reddit: https://www.reddit.com/user/HoppersEcho